File: fortran/cmfj.f90

        subroutine schwarzschild(dtau, albedo, planck, Edn, Eup, Ediv)
            real(dp),intent(in),dimension(:) :: dtau
            real(dp),intent(in) :: albedo
            real(dp),dimension(:),intent(in) :: planck
            real(dp),dimension(:),intent(out):: Edn, Eup, Ediv

            integer :: imu,k,ke,ke1

            integer,parameter :: Nmu = 5
            real(dp),parameter  :: one=1, zero=0, dmu = one/Nmu, pi=3.1415


            real(dp) :: T(size(dtau)) ! Transmission coefficients
            real(dp) :: Lup, Ldn
            real(dp) :: mu

            Edn=zero
            Eup=zero

            ke = size(dtau)
            ke1 = ke+1

            ! Transmission coefficients
            do imu=1,Nmu
                mu = (imu-.5_dp)*dmu  
                T = exp(- dtau/mu)

                ! Boundary conditions at surface
                Lup = planck(ke)
                Eup(ke1) = Eup(ke1) + Lup*mu

                ! zero incoming radiation at TOA
                Ldn = zero
                Edn(1) = Edn(1) + Ldn*mu

                do k=ke,1,-1
                    Lup = Lup * T(k) + planck(k)*(one-T(k))
                    Eup(k) = Eup(k) + Lup*mu
                enddo
                do k=1,ke
                    Ldn = Ldn * T(k) + planck(k)*(one-T(k))
                    Edn(k+1) = Edn(k+1) + Ldn*mu
                enddo

            enddo

            Eup = Eup*2*pi*dmu
            Edn = Edn*2*pi*dmu

            Ediv = Eup(2:ke1) + Edn(1:ke) - Eup(1:ke) - Edn(2:ke1)
            Ediv(ke) = Ediv(ke) + Edn(ke1) - Eup(ke1)

        end subroutine

File: python/cmfj.py
def schwarzschild(dtau, w0, g, B, Ag, Eup, Edn, divE):
    """
    Compute radiative transfer according to schwarzschild equation, neglecting scattering
    returns Irradiace downward, upward and divergence of radiation
    """
    Nmu = 5
    dmu = 1./Nmu

    ke = len(dtau)

    kabs = dtau * (1. - w0)

    Eup[:] = 0
    Edn[:] = 0

    for imu in xrange(Nmu):
        mu = (imu + .5)*dmu

        T = np.exp(-kabs / mu)

        Lup = B[ke-1]*(1.-Ag)
        Eup[ke] = Eup[ke] + Lup*mu

        Ldn = 0
        Edn[0] = Edn[0] + Ldn*mu

        for k in xrange(ke-1, -1, -1):
            Lup = Lup * T[k] + B[k] * (1.-T[k])
            Eup[k] = Eup[k] + Lup*mu

        for k in xrange(0, ke):
            Ldn = Ldn * T[k] + B[k] * (1.-T[k])
            Edn[k+1] = Edn[k+1] + Ldn*mu

    Eup[:] = Eup[:] * 2 * np.pi * dmu
    Edn[:] = Edn[:] * 2 * np.pi * dmu
    divE[:] = Eup[1:] - Eup[:-1] + Edn[:-1] - Edn[1:]
    divE[-1] += Edn[-1] - Eup[-1]

#jitschwarzschild = jit('void( float64[:], float64[:], float64[:], float64[:], float64, float64[:], float64[:], float64[:])', nopython=True, nogil=True)(schwarzschild)

#@vectorize([float64(float64)])
